<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v1h-NY-Idd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="32y-Bk-gjH">
            <objects>
                <viewController id="v1h-NY-Idd" customClass="ViewController" customModule="FunToUseTheUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kun-72-lLz"/>
                        <viewControllerLayoutGuide type="bottom" id="jM7-IU-dOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAk-6x-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-gz-vok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="vb6-ju-eke" customClass="TableViewCell" customModule="FunToUseTheUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vb6-ju-eke" id="edX-dH-SYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-WS-f9x">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HFF-Yl-QLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-ay-kAf">
                                                    <rect key="frame" x="8" y="37" width="359" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccC-WS-f9x" firstAttribute="leading" secondItem="edX-dH-SYx" secondAttribute="leadingMargin" id="3I6-P8-io6"/>
                                                <constraint firstItem="ccC-WS-f9x" firstAttribute="trailing" secondItem="edX-dH-SYx" secondAttribute="trailingMargin" id="3qA-m2-RTe"/>
                                                <constraint firstItem="ELx-ay-kAf" firstAttribute="trailing" secondItem="edX-dH-SYx" secondAttribute="trailingMargin" id="TOe-j8-p3w"/>
                                                <constraint firstItem="ccC-WS-f9x" firstAttribute="top" secondItem="edX-dH-SYx" secondAttribute="topMargin" id="ciD-En-ylo"/>
                                                <constraint firstItem="ELx-ay-kAf" firstAttribute="bottom" secondItem="edX-dH-SYx" secondAttribute="bottomMargin" id="lyw-DA-Y8Y"/>
                                                <constraint firstItem="ELx-ay-kAf" firstAttribute="top" secondItem="ccC-WS-f9x" secondAttribute="bottom" constant="8" id="nAx-ug-yDj"/>
                                                <constraint firstItem="ELx-ay-kAf" firstAttribute="leading" secondItem="edX-dH-SYx" secondAttribute="leadingMargin" id="zDy-xA-PAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="ELx-ay-kAf" id="fBU-9u-0h2"/>
                                            <outlet property="username" destination="ccC-WS-f9x" id="i4m-RJ-mVe"/>
                                            <segue destination="QYE-aM-bld" kind="show" id="A4p-M1-8A1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v1h-NY-Idd" id="iPh-dX-nvh"/>
                                    <outlet property="delegate" destination="v1h-NY-Idd" id="s9t-Cd-q2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnP-gz-vok" firstAttribute="leading" secondItem="IAk-6x-SC2" secondAttribute="leading" id="Byp-lm-2bN"/>
                            <constraint firstItem="jM7-IU-dOL" firstAttribute="top" secondItem="ZnP-gz-vok" secondAttribute="bottom" id="fNF-u6-mu9"/>
                            <constraint firstAttribute="trailing" secondItem="ZnP-gz-vok" secondAttribute="trailing" id="kl8-eN-Rzv"/>
                            <constraint firstItem="ZnP-gz-vok" firstAttribute="top" secondItem="IAk-6x-SC2" secondAttribute="top" id="lb8-V8-xQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZnP-gz-vok" id="cFW-h2-nNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-h2-4v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEQ-oY-KLS">
            <objects>
                <viewController id="QYE-aM-bld" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEQ-q4-Iu3"/>
                        <viewControllerLayoutGuide type="bottom" id="jbS-xa-vOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2d-z9-EV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-dh-igf">
                                <rect key="frame" x="0.0" y="79" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Mail" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kau-GK-gHW">
                                <rect key="frame" x="0.0" y="154" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-G9-RLm">
                                <rect key="frame" x="0.0" y="205" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-QQ-0ae">
                                <rect key="frame" x="110" y="239" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-Up-ZY3">
                                <rect key="frame" x="236" y="239" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvb-EQ-Fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
